<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/activity_h_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/detailFooterView"
        app:layout_constraintTop_toTopOf="parent">

        <!--debut contenu-->
        <RelativeLayout
            android:background="@color/bg_htl_dtls"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@+id/layoutRout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/customScrollViewID"
                    android:background="@color/bg_htl_dtls"
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <!--debut sliders-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/photos_rv"
                                android:layout_width="match_parent"
                                android:layout_height="229dp"
                                android:paddingHorizontal="12dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lytPhotosTagsParent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/photos_rv"
                                app:layout_constraintStart_toStartOf="@+id/photos_rv">

                                <LinearLayout
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_view_all_pictures"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View All Pictures"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:paddingEnd="8dp" />

                                    <ImageView
                                        android:id="@+id/iv_arrow_right"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ic_arrow_right"
                                        app:tint="@color/white" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--fin sliders-->

                        <!--Debut autres-->
                        <LinearLayout
                            android:id="@+id/others"
                            android:translationY="-15dp"
                            android:layout_marginHorizontal="12dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--debut description-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/uuu"
                                    layout="@layout/view_hotel_details_description" />

                            </LinearLayout>
                            <!--fin description-->

                            <!--debut edit-->
                            <LinearLayout
                                android:id="@+id/edit_section"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/edit_section_include"
                                    layout="@layout/view_hotel_details_edit" />

                            </LinearLayout>
                            <!--fin edit-->

                            <!--debut about property-->
                            <LinearLayout
                                android:id="@+id/about_property_section"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/about_property_section_include"
                                    layout="@layout/view_hotel_details_amenities" />
                            </LinearLayout>
                            <!--fin about property-->

                            <!--debut hotel rules-->
                            <LinearLayout
                                android:id="@+id/hotel_rules_section"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/hotel_rules_section_include"
                                    layout="@layout/view_hotel_details_hotel_rules" />

                            </LinearLayout>
                            <!--fin hotel rules-->

                            <!--debut landmarks-->
                            <LinearLayout
                                android:id="@+id/hotel_landmark_section"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/hotel_landmark_section_include"
                                    layout="@layout/view_hotel_details_landmarks" />

                            </LinearLayout>
                            <!--fin landmarks-->

                            <!--debut similar properties-->
                            <LinearLayout
                                android:id="@+id/hotel_similar_properties_section"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include
                                    android:id="@+id/hotel_similar_properties_section_include"
                                    layout="@layout/view_hotel_details_similar_properties" />

                            </LinearLayout>
                            <!--fin similar properties-->


                        </LinearLayout>
                        <!--Fin autres-->

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

            <!--debut hidden toolbar-->
            <include
                android:id="@+id/title_bar"
                layout="@layout/layout_goods_detail_title_bar" />
            <View
                android:id="@+id/line_title_bar"
                android:background="@color/color_divider"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_below="@id/title_bar" />
            <!--fin hidden toolbar-->

        </RelativeLayout>
        <!--fin contenu-->


        <!--debut skleton-->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/shimmerLayoutWrapper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/layoutShimmer"
                android:tag="binding_1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/lyt_h_detail_v2_shimmer"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <!--fin skleton-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/detailFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinateLayout">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/lyt_h_detail_footer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>