<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/mainLyt"
    android:tag="layout/custom_view_srp_bottom_navigation_0"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:elevation="6dp">
    <View
        android:id="@+id/shadow"
        android:background="@drawable/white_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:translationZ="-4dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lytDeals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/navigation_deals"/>
            <TextView
                android:textColor="#ff3a5c"
                android:gravity="bottom"
                android:id="@+id/txtDeals"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Deals"
                android:layout_weight="1"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lytLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/navigation_location"
                app:tint="#717171"/>
            <TextView
                android:textColor="#717171"
                android:gravity="bottom"
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Location"
                android:layout_weight="1"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lytProperty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/navigation_property"
                app:tint="#717171"/>
            <TextView
                android:textColor="#717171"
                android:gravity="bottom"
                android:id="@+id/txtProperty"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Property"
                android:layout_weight="1"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/lytSort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_sort_filter"
                app:tint="#717171"/>
            <TextView
                android:textColor="#717171"
                android:gravity="bottom"
                android:id="@+id/txtSort"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Sort &amp; Filters"
                android:layout_weight="1"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
