<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/lytEditCard"
    android:tag="layout/lyt_htl_srp_edit_card_0"
    android:background="@drawable/white_round_rect_8dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="@dimen/htl_srp_edt_card_height"
    android:layout_marginBottom="@dimen/htl_dtl_dt_margin_bottom">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add the Toolbar at the top -->
        <LinearLayout
            android:id="@+id/lytToolbar"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="none"
            app:layout_scrollFlags="enterAlways">
            <include
                android:id="@+id/toolbarLyt"
                layout="@layout/hotels_getaways_dialog_toolbar"/>
        </LinearLayout>

       <!--jjjjjjjjjj-->
        <LinearLayout
            android:id="@+id/nyamboo"
            android:layout_below="@+id/lytToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kirahwata"
                android:layout_below="@+id/lytToolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Existing RelativeLayout for Search -->
                <RelativeLayout
                    android:id="@+id/lytSearch"
                    android:background="@drawable/light_blue_round_rect_4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="9dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/htl_dtl_edt_cell_height"
                    android:layout_marginTop="@dimen/htl_srp_edt_cell_margin_top"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    > <!-- Adjusted to be below the toolbar -->
                    <TextView
                        android:textColor="@color/azul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area, Landmark or Property"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/txtSearchedResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Getaways near me"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextStyles.Label.Base.w3"/>
                </RelativeLayout>


                <!-- Rest of your existing layout remains the same -->
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>

                <RelativeLayout
                    android:id="@+id/lytCheckin"
                    android:background="@drawable/light_blue_round_rect_4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="9dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/htl_dtl_edt_cell_height"
                    android:layout_marginTop="@dimen/htl_srp_edt_cell_margin_top"
                    android:layout_marginRight="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/lytSearch">
                    <TextView
                        android:textColor="@color/azul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkin date"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtCheckinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Jun ‘20"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextStyles.Label.Base.w3"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_spinner_downarrow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytCheckout"
                    android:background="@drawable/light_blue_round_rect_4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="9dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/htl_dtl_edt_cell_height"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="@dimen/htl_srp_edt_cell_margin_top"
                    app:layout_constraintLeft_toRightOf="@+id/guideline1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytSearch">
                    <TextView
                        android:textColor="@color/azul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkout date"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtCheckoutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 Jun ‘20"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextStyles.Label.Base.w3"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_spinner_downarrow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytGuests"
                    android:background="@drawable/light_blue_round_rect_4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="9dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/htl_dtl_edt_cell_height"
                    android:layout_marginTop="@dimen/htl_dtl_edt_cell_margin_top"
                    android:layout_marginRight="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/lytCheckin">
                    <TextView
                        android:textColor="@color/azul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guests"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtGuests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Guests"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextStyles.Label.Base.w3"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_spinner_downarrow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lytRooms"
                    android:background="@drawable/light_blue_round_rect_4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="9dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="9dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/htl_dtl_edt_cell_height"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="@dimen/htl_dtl_edt_cell_margin_top"
                    app:layout_constraintLeft_toRightOf="@+id/guideline1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lytCheckin">
                    <TextView
                        android:textColor="@color/azul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rooms"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Room"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        style="@style/TextStyles.Label.Base.w3"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_spinner_downarrow"/>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/updateSearchBtn"
            android:layout_below="@+id/nyamboo"
            android:background="@drawable/go_orange_selector_8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/htl_dtl_submit_height"
            android:layout_marginTop="@dimen/htl_dtl_submit_margin_top"
            android:layout_marginBottom="@dimen/htl_dtl_submit_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Search"
                style="@style/TextStyles.Label.Medium.w3"/>
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>