<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:tag="layout/htl_detail_house_rules_item_v2_0"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="top|center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:id="@+id/lytImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:src="@drawable/ic_tick_circular_hotel"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:id="@+id/ivIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="0.5dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivIconDrawable"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    <TextView
        android:textColor="#717171"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:id="@+id/tvRule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:includeFontPadding="false"
        android:paddingEnd="10dp"
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lytImg"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
