<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- First Sort Button -->
    <include layout="@layout/item_essaie"/>

    <!-- Space between buttons -->
    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent"/>

    <!-- Second Sort Button -->
    <include layout="@layout/item_essaie1"/>

    <!-- Space between buttons -->
    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent"/>

    <!-- Third Sort Button -->
    <include layout="@layout/item_essaie2"/>

</LinearLayout>
