<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/item_view_property_space_card_layout_0"
    android:layout_width="@dimen/htl_property_card_image_width"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/radius_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/htl_property_card_image_height"
            android:layout_height="@dimen/htl_property_card_image_height"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bbbb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/containerImageCount"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_marginBottom="@dimen/margin_large"
            android:paddingStart="@dimen/margin_extra_small"
            android:paddingEnd="@dimen/margin_extra_small"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableStart="@drawable/ic_gallery_icon"
                style="@style/TextStyles.Label.Small.w3"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvImageCount"
                android:text="70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_xtiny"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="8dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="8dp"/>
        <Space
            android:id="@+id/textStartSpace"
            android:layout_width="0dp"
            android:layout_height="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>
        <TextView
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/tvRoomName"
            android:visibility="visible"
            android:text="@string/amenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textStartSpace"
            style="@style/TextStyles.Label.Small.w1"/>
        <TextView
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_tiny"
            android:layout_marginBottom="@dimen/margin_extra_tiny"
            android:lines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tvGuestCount"
            app:layout_constraintEnd_toStartOf="@+id/tvArea"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="2"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomName"
            style="@style/TextStyles.Label.Base.w3"/>
        <TextView
            android:textColor="#717171"
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            style="@style/TextStyles.Label.Small.w1"/>
        <TextView
            android:textColor="#717171"
            android:id="@+id/tvGuestCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvAmenities"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            style="@style/TextStyles.Label.Small.w1"/>
        <TextView
            android:textColor="#717171"
            android:ellipsize="end"
            android:id="@+id/tvAmenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvGuestCount"
            style="@style/TextStyles.Label.Small.w1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
