<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:tag="layout/item_h_detail_popular_amenity_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:tint="#008a93"
        app:srcCompat="@drawable/ic_htl_room_am_tick"/>
    <TextView
        android:textColor="#717171"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/amenity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"
        style="@style/TextStyles.Label.Base.w1"/>
</LinearLayout>
