<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.androidly.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/lyt_persuasion" android:tag="layout/lyt_srp_card_persuasions_view_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/guideline_left">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyt_persuasion_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <ImageView android:layout_gravity="top" android:id="@+id/iv_per_1" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="2dp" android:src="@drawable/ic_htl_srp_green_tick" android:importantForAccessibility="no"/>
        <TextView android:textColor="@color/htl_dark_grey_old" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_per_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="5dp" style="@style/TextStyles.Label.Small.w1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyt_persuasion_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/lyt_persuasion_1">
        <ImageView android:layout_gravity="top" android:id="@+id/iv_per_2" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="2dp" android:src="@drawable/ic_htl_srp_green_tick" android:importantForAccessibility="no"/>
        <TextView android:textColor="@color/htl_dark_grey_old" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_per_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="5dp" style="@style/TextStyles.Label.Small.w1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyt_persuasion_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/lyt_persuasion_2">
        <ImageView android:layout_gravity="top" android:id="@+id/iv_per_3" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="2dp" android:src="@drawable/ic_htl_srp_green_tick" android:importantForAccessibility="no"/>
        <TextView android:textColor="@color/htl_dark_grey_old" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_per_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4dp" style="@style/TextStyles.Label.Small.w1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lyt_persuasion_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/lyt_persuasion_3">
        <ImageView android:layout_gravity="top" android:id="@+id/iv_per_4" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="2dp" android:src="@drawable/ic_htl_srp_green_tick" android:importantForAccessibility="no"/>
        <TextView android:textColor="@color/htl_dark_grey_old" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_per_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4dp" style="@style/TextStyles.Label.Small.w1"/>
    </LinearLayout>
</LinearLayout>
