<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/mainLyt"
    android:tag="layout/like_a_star_small_0"
    android:background="@drawable/bg_srp_tag"
    android:paddingLeft="3dp"
    android:paddingTop="2dp"
    android:paddingRight="3dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#717171"
        android:gravity="center"
        android:text="@string/app_name"
        android:id="@+id/like5starTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        style="@style/TextStyles.Label.Small.w1"/>
</LinearLayout>
