<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/mainLyt"
    android:tag="layout/lyt_shimmer_room_selection_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/white_round_rect_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/roomInfoTop"
            android:background="@drawable/white_rect_round_with_shadow_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/shimmerRoomIconContainer"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:id="@+id/roomIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@color/shimmering_background3"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvParentRoomName"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/shimmerRoomIconContainer">
                    <View
                        android:background="@color/shimmering_background3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="200dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/shimmerTvParentRoomName"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/shimmerRoomIconContainer">
                    <View
                        android:background="@color/shimmering_background3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp">
                <View
                    android:background="@color/shimmering_background3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/roomSize"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp">
                    <View
                        android:background="@drawable/shimmer_bg_rect_4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/roomBedType"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/roomSize">
                    <View
                        android:background="@drawable/shimmer_bg_rect_4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:id="@+id/lytChildContainer"
            android:background="@drawable/normal_bg_rect_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RelativeLayout
                android:background="@drawable/white_round_rect_8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shimmerLytRoomBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/tvChildRoomName"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <View
                            android:background="@color/shimmering_background3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/shimmerSeparator"
                    android:background="@color/bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/shimmerLytRoomBasic"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shimmerSeparator">
                    <LinearLayout
                        android:orientation="vertical"
                        android:tag="binding_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shimmerLinearLayout"
                        app:layout_constraintStart_toStartOf="parent">
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/shimmerLinearLayout"
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_gravity="end"
                            android:layout_width="50dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@color/shimmering_background3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_gravity="end"
                            android:layout_width="50dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@color/shimmering_background3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@drawable/shimmer_bg_rect_4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/normal_bg_rect_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RelativeLayout
                android:background="@drawable/white_round_rect_8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shimmerLytRoomBasic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <View
                            android:background="@color/shimmering_background3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/shimmerSeparator2"
                    android:background="@color/bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/shimmerLytRoomBasic2"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shimmerSeparator2">
                    <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmerLinearLayout2" app:layout_constraintStart_toStartOf="0">
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/shimmerLinearLayout2"
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_gravity="end"
                            android:layout_width="50dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@color/shimmering_background3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_gravity="end"
                            android:layout_width="50dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@color/shimmering_background3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@drawable/shimmer_bg_rect_4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/normal_bg_rect_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <RelativeLayout
                android:background="@drawable/white_round_rect_8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shimmerLytRoomBasic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <View
                            android:background="@color/shimmering_background3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/shimmerSeparator3"
                    android:background="@color/bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/shimmerLytRoomBasic3"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shimmerSeparator3">
                    <LinearLayout
                        android:orientation="vertical"
                        android:tag="binding_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shimmerLinearLayout3"
                        app:layout_constraintStart_toStartOf="parent">
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                        <include layout="@layout/lyt_shimmer_two_lines"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/shimmerLinearLayout3"
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_gravity="end"
                            android:layout_width="50dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@color/shimmering_background3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_gravity="end"
                            android:layout_width="50dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@color/shimmering_background3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp">
                            <View
                                android:background="@drawable/shimmer_bg_rect_4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
