<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/rootLyt"
    android:tag="layout/lyt_h_detail_top_toolbar_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:tag="layout/view_h_toolbar_0"
            android:background="@color/toolbarBG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/htl_dtl_toolbar_height"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytParentToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/back_press"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:textColor="@color/homeTitleColor"
                        android:id="@+id/back_press_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_back_arrow_theme"/>
                </FrameLayout>
                <TextView
                    android:textColor="@color/toolbarCustomTitleColor"
                    android:ellipsize="end"
                    android:id="@+id/toolbar_custom_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="lllll"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/lytSubtitleWrap"
                    app:layout_constraintEnd_toStartOf="@+id/right_barrier"
                    app:layout_constraintStart_toEndOf="@+id/back_press"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    style="@style/TextStyles.Label.Large.w3"/>

                <LinearLayout android:id="@+id/lytSubtitleWrap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/toolbar_custom_title"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_custom_title">
                    <TextView
                        android:textColor="@color/toolbarCustomSubTitleColor"
                        android:ellipsize="end"
                        android:text="nbn"
                        android:id="@+id/toolbar_custom_sub_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_weight="1"
                        style="@style/TextStyles.Label.Small.w1"/>
                    <TextView
                        android:textColor="@color/editTextColorDetail"
                        android:id="@+id/lytEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:paddingHorizontal="4dp"
                        style="@style/TextStyles.Label.Small.w1"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/right_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="imgShare, lytCart"/>
                <ImageView
                    android:id="@+id/imgShare"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share_button"
                    app:tint="@color/go_blue"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lytCart"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/ivCart"
                        android:layout_width="19dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_htl_cart"
                        app:tint="@color/toolbarCustomTitleColor"/>
                    <TextView
                        android:textColor="@color/go_blue"
                        android:gravity="center"
                        android:id="@+id/tvCartItemCount"
                        android:background="@drawable/white_circle_border_blue"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCart"
                        app:layout_constraintLeft_toLeftOf="@+id/ivCart"
                        style="@style/TextStyles.Label.Small.w1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="bottom"
        android:id="@+id/tabs"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:tabBackground="@color/white" app:tabIndicatorFullWidth="true"
        app:tabMode="1"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        style="@style/HDetailLocationTab"/>
    <View
        android:id="@+id/toolbar_shadow"
        android:background="@drawable/tab_shadow_v2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
