<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/mainLyt"
    android:tag="layout/lyt_srp_shimmer_0"
    android:background="@color/bg_htl_dtls"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/shimmer1"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="252dp"
                    android:layout_height="128dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer2"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="252dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toRightOf="@+id/shimmer1"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer3"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="126dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer2"/>
                <View
                    android:id="@+id/shimmer4"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="196dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer3"/>
                <View
                    android:id="@+id/shimmer5"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="105dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer4"/>
                <View
                    android:id="@+id/shimmer6"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="67dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer5"/>
                <View
                    android:id="@+id/shimmer7"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="148dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer6"/>
                <View
                    android:id="@+id/shimmer8"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="87dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer7"/>
                <View
                    android:id="@+id/shimmer9"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="51dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toTopOf="@+id/shimmer10"
                    app:layout_constraintRight_toRightOf="parent"/>
                <View
                    android:id="@+id/shimmer10"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="67dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:background="@drawable/bg_white_rounded_2dp"
            android:layout_width="163dp"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded_8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/shimmer11"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="108dp"
                    android:layout_height="41dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer12"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="108dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/shimmer13"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="70dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded_8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
                <View
                    android:id="@+id/shimmer111"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="108dp"
                    android:layout_height="41dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer312"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="108dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/shimmer113"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="70dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded_8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
                <View
                    android:id="@+id/shimmer211"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="108dp"
                    android:layout_height="41dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer112"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="108dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/shimmer213"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="70dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_rounded_8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
                <View
                    android:id="@+id/shimmer311"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="108dp"
                    android:layout_height="41dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer212"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="108dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/shimmer313"
                    android:background="@drawable/bg_white_rounded_2dp"
                    android:layout_width="70dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/shimmer101"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="252dp"
                    android:layout_height="128dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer102"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="252dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toRightOf="@+id/shimmer101"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer103"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="126dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer102"/>
                <View
                    android:id="@+id/shimmer104"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="196dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer103"/>
                <View
                    android:id="@+id/shimmer105"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="105dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer104"/>
                <View
                    android:id="@+id/shimmer106"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="67dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer105"/>
                <View
                    android:id="@+id/shimmer107"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="148dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer106"/>
                <View
                    android:id="@+id/shimmer108"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="87dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer107"/>
                <View
                    android:id="@+id/shimmer109"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="51dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toTopOf="@+id/shimmer110"
                    app:layout_constraintRight_toRightOf="parent"/>
                <View
                    android:id="@+id/shimmer110"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="67dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/shimmer201"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="252dp"
                    android:layout_height="128dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer202"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="252dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toRightOf="@+id/shimmer201"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/shimmer203"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="126dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer202"/>
                <View
                    android:id="@+id/shimmer204"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="196dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer203"/>
                <View
                    android:id="@+id/shimmer205"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="105dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer204"/>
                <View
                    android:id="@+id/shimmer206"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="67dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer205"/>
                <View
                    android:id="@+id/shimmer207"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="148dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer206"/>
                <View
                    android:id="@+id/shimmer208"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="87dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer207"/>
                <View
                    android:id="@+id/shimmer209"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="51dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toTopOf="@+id/shimmer210"
                    app:layout_constraintRight_toRightOf="0"/>
                <View
                    android:id="@+id/shimmer210"
                    android:background="@drawable/htl_white_rect_4dp"
                    android:layout_width="67dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/shimmering_bg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
