<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/lyt_getaway_shimmer_item_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp" app:cardCornerRadius="8dp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="103dp">
                <LinearLayout
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="226dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shimmer_round_rect_2dp"
                android:layout_width="36dp"
                android:layout_height="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:background="@drawable/shimmer_round_rect_2dp"
                android:layout_width="173dp"
                android:layout_height="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:background="@drawable/shimmer_round_rect_2dp"
                android:layout_width="173dp"
                android:layout_height="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:background="@drawable/shimmer_round_rect_2dp"
                android:layout_width="106dp"
                android:layout_height="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="17dp">
                <LinearLayout
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:background="@drawable/shimmer_round_rect_2dp"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="296dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>
