<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/mainLyt"
    android:tag="layout/lyt_single_pax_pers_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytPersWrap"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/htl_dark_grey_old"
            android:ellipsize="end"
            android:id="@+id/tvSinglePaxPers"
            android:background="@drawable/htl_pers_rect_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextStyles.Label.Small.w1"/>
        <View
            android:id="@+id/vUpTriangle"
            android:background="@drawable/ic_htl_triangle"
            android:layout_width="16dp"
            android:layout_height="11dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/tvSinglePaxPers"
            app:layout_constraintTop_toTopOf="@+id/tvSinglePaxPers"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/lytSrpPersWrap"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/htl_dark_grey_old"
            android:ellipsize="end"
            android:id="@+id/tvSinglePaxPersSrp"
            android:background="@drawable/htl_pers_rect_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            style="@style/TextStyles.Label.Small.w1"/>
        <View
            android:id="@+id/vUpTriangle1"
            android:background="@drawable/ic_htl_triangle"
            android:layout_width="16dp"
            android:layout_height="11dp"
            android:rotation="180"
            android:layout_marginStart="8dp"/>
    </FrameLayout>
</LinearLayout>
