<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/mainLyt"
    android:tag="layout/lyt_getaway_shimmer_0"
    android:background="@color/bg_htl_dtls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <include
            android:id="@+id/shimmer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            layout="@layout/lyt_getaway_shimmer_item"/>
        <include
            android:id="@+id/shimmer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            layout="@layout/lyt_getaway_shimmer_item"/>
        <include
            android:id="@+id/shimmer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            layout="@layout/lyt_getaway_shimmer_item"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
