<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/mainLyt"
    android:tag="layout/view_htl_timer_banner_0"
    android:background="@drawable/ic_htl_timer_banner_bg_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextStyles.Label.Base.w1"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/timer"
        android:background="@drawable/purple_rect_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/amenities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Small.w1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
