<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/lyt_parent_item"
    android:tag="layout/view_h_detail_location_poi_text_0"
    android:background="@drawable/htl_blue_ripple_with_border"
    android:paddingTop="6dp"
    android:paddingBottom="5dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lyt_sub_title_wrap"
        android:background="@drawable/white_round_rect_4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/htl_line_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location">
        <TextView
            android:textColor="@color/icon_grey"
            android:id="@+id/sub_title"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyles.Label.Small.w1"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/htl_dark_grey_old"
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="25 Km"
        android:visibility="visible"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
    <TextView
        android:visibility="visible"
        android:textColor="@color/htl_dark_grey_old"
        android:ellipsize="end"
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:text="Palais des arts"
        android:includeFontPadding="false"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
