<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/root_card"
    android:tag="layout/view_h_detail_similar_hotel_card_0"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="@drawable/grey_border_8dp_white"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:src="@drawable/hotel_place_holder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/property_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/property_type"
            app:star_color="@color/rating_color_star_new"
            app:star_width_height="10dp">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/lyt_custom_star_rating_view"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/property_type"
            app:layout_constraintLeft_toRightOf="@+id/star_rating"
            app:layout_constraintTop_toBottomOf="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_srp_tag"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp">
            <TextView
                android:textColor="#717171"
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/like5starTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                style="@style/TextStyles.Label.Small.w1"/>
        </LinearLayout>

        <include
            android:visibility="gone"
            android:id="@+id/like5Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/property_type"
            app:layout_constraintLeft_toRightOf="@+id/property_type"
            app:layout_constraintTop_toTopOf="@+id/property_type"
            layout="@layout/like_a_star_small"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/rating"
            android:text="3/5"
            android:background="@drawable/hotel_average_rating_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/property_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/property_type"
            style="@style/TextStyles.Label.Small.w1"/>
        <TextView
            android:textColor="#222222"
            android:ellipsize="end"
            android:id="@+id/prop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="Hotel source du Nil"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_barrier"
            style="@style/TextStyles.Label.Base.w3"/>
        <TextView
            android:textColor="#222222"
            android:id="@+id/prop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4000000dp"
            android:text="Gihosha-Avenue de l'universite du burundi"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prop_name"
            style="@style/TextStyles.Label.Small.w1"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/top_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="3"
            app:constraint_referenced_ids="rating, star_rating, property_type, like5Star"/>
        <TextView
            android:textColor="#222222"
            android:id="@+id/prop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:text="45 000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prop_location"
            style="@style/TextStyles.Label.Base.w3"/>
        <TextView
            android:textColor="#717171"
            android:ellipsize="end"
            android:id="@+id/taxes"
            android:visibility="visible"
            android:text="5000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/prop_price"
            app:layout_constraintLeft_toRightOf="@+id/prop_price"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/TextStyles.Label.Small.w1"/>
        <TextView
            android:textColor="#717171"
            android:id="@+id/price_per_night"
            android:visibility="visible"
            android:text="per night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prop_price"
            style="@style/TextStyles.Label.Small.w1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
