<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/rootLyt"
    android:tag="layout/view_h_detail_date_pax_0"
    android:background="@drawable/htl_white_round_rect_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">
    <TextView
        android:textColor="#222222"
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="kkkk"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
    <View
        android:id="@+id/divider"
        android:background="#e1e7ee"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="#222222"
        android:ellipsize="end"
        android:id="@+id/tvGuests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lytEdit"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Base.w1"/>
    <TextView
        android:textColor="@color/go_blue"
        android:orientation="horizontal"
        android:id="@+id/lytEdit"
        android:background="@drawable/bg_light_blue_rect_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="Edit"
        android:layout_marginStart="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvGuests"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyles.Label.Small.w3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
