<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.androidly.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/view_srp_bottom_navigation_0"
    android:background="@drawable/hbg_rect_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="4dp"
    android:backgroundTint="#222222"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lytFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/filterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filters_filter_unified"
                    android:contentDescription="@string/htl_filter"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:id="@+id/filterLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filters"
                    android:includeFontPadding="false"
                    android:contentDescription="@string/filters"
                    android:layout_marginStart="8dp"
                    android:layout_marginVertical="10dp"
                    style="@style/TextStyles.Label.Base.w1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/filterAppliedNotifier"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:layout_constraintStart_toEndOf="@+id/lytFilter"
                app:layout_constraintTop_toTopOf="@+id/lytFilter"
                app:srcCompat="@drawable/hic_filter_aplied_dot"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/dividerLeft"
            android:background="#4e4e4e"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filterGroup"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sortGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dividerLeft"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lytSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sortIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/sortLabel"
                    app:layout_constraintEnd_toStartOf="@+id/sortLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sortLabel"
                    app:srcCompat="@drawable/ic_filters_sort"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:id="@+id/sortLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/htl_sort"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sortIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextStyles.Label.Base.w1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sortAppliedNotifier"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:layout_constraintStart_toEndOf="@+id/lytSort"
                app:layout_constraintTop_toTopOf="@+id/lytSort"
                app:srcCompat="@drawable/hic_filter_aplied_dot"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/dividerRight"
            android:background="#4e4e4e"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sortGroup"
            app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locationGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dividerRight"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lytLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filters_location_unified"
                    app:layout_constraintBottom_toBottomOf="@+id/locationLabel"
                    app:layout_constraintEnd_toStartOf="@+id/locationLabel"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="@+id/locationLabel"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/white"
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/locationIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextStyles.Label.Base.w1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/locationAppliedNotifier"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:layout_constraintStart_toEndOf="@+id/lytLocation"
                app:layout_constraintTop_toTopOf="@+id/lytLocation"
                app:srcCompat="@drawable/hic_filter_aplied_dot"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
